# upgrade $TERM
set -g default-terminal "screen-256color"
set -g history-limit 150000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g status-bg black
set -g status-fg red
setw -g window-status-current-style fg=green

set -g status-right-length 100
set -g status-right "#[fg=blue]|#{net_speed} | #[fg=green] CPU: #{cpu_percentage} #[fg=red] | %A, %d %b %Y %I:%M %p     |"
set -g status-left '#[fg=colour235,bg=colour252] [WoRK_PC]'

set -g @net_speed_interfaces "eno1"
set -g @net_speed_format "D:%s U:%s"

run-shell ~/.tmux/plugins/tmux-net-speed/scripts/net_speed.sh
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

