# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet eno1"
order += "battery 0"
order += "load"
order += "net_rate"
order += "volume_status"
order += "weather_yahoo"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W:(%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = " %status %percentage %remaining "
	low_threshold = "60"
	threshold_type =  "time"
	path = "/sys/class/power_supply/BAT0/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/ppp*.pid"
}

tztime local {
        format = "%d-%h %l:%M:%S %p"
	color = 'FFFFFF'
}

load {
        format = "load: %1min"
	color = '7F13'
}

disk "/" {
        format = "%avail"
}

cpu_usage {
	format = "cpu: %usage"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	max_threshold = "49"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

volume_status {
	button_up = 4
	button_down = 5
	button_mute = 2
}

weather_yahoo {
	woeid = 2295420
	format_today = "{icon}{temp}°{units} {text}"
	forecast_days = 1
	color = 'FF4500FF'
}

net_rate {
        format = "{interface}:⇑{up}⇓{down}"
}
